<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="./styles-START.css">
  <script defer src="./script-START.js"></script>
</head>
<body>
  <main class="page-content">
    <section class="button-group">
      <div class="button" data-key="65">
        <div>a</div>
        <div>clap</div>
      </div>
      <div class="button" data-key="83">
        <div>s</div>
        <div>hihat</div>
      </div>
      <div class="button" data-key="68">
        <div>d</div>
        <div>kick</div>
      </div>
      <div class="button" data-key="70">
        <div>f</div>
        <div>openhat</div>
      </div>
      <div class="button" data-key="69">
        <div>e</div>
        <div>boom</div>
      </div>
      <div class="button" data-key="74">
        <div>j</div>
        <div>ride</div>
      </div>
      <div class="button" data-key="75">
        <div>k</div>
        <div>snare</div>
      </div>
      <div class="button" data-key="76">
        <div>l</div>
        <div>tom</div>
      </div>
      <div class="button" data-key="77">
        <div>m</div>
        <div>tink</div>
      </div>
    </section>
  </main>
</body>
</html>
