<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-area">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  <style>
    html {
      font-size: 10px;
    }
    body {
      background: url('./images/881-1500x1000-blur_5.jpg') no-repeat;
      background-size: cover;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      padding: 2rem;
      margin: calc((100vh - 10rem)/2) auto;
      border: 20px solid white;
      border-radius: 50%;
      box-shadow: 0px 0px 0px 4px rgba(0,0,0,0.1),
                  inset 0px 0px 0px 3px #EFEFEF,
                  inset 0 0 10px black,
                  0 0 10px rgba(0,0,0,0.2);
      transform: translateY(-50%);
    }
    .clock-area {
      width: 100%;
      height: 100%;
      position: relative;
    }
    .hand {
      width: 50%;
      height: 6px;
      position: absolute;
      top: 50%;
      background: black;
      transform: rotate(90deg);
      transform-origin: right;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>

  <script>
    function showTime(){
      let currentTime = new Date();
      let seconds = currentTime.getSeconds();
      let minutes = currentTime.getMinutes();
      let hours = currentTime.getHours();

      const SECOND_HAND = document.querySelector('.second-hand');
      const MINUTE_HAND = document.querySelector('.min-hand');
      const HOUR_HAND = document.querySelector('.hour-hand');

      SECOND_HAND.style.transform = `rotate(${seconds * 6 + 90}deg)`;
      MINUTE_HAND.style.transform = `rotate(${(minutes + seconds/60) * 6 + 90}deg)`;
      HOUR_HAND.style.transform = `rotate(${(hours + minutes/60) * 30 + 90}deg)`; 
    }
   
    setInterval(showTime, 1000);

    showTime();
  </script>

</body>
</html>
